{
  "name": "bespoke-agentics",
  "version": "1.1.1",
  "description": "AI transparency auditing, agent architecture generation, UX evaluation, Pi harness customization, video-to-deliverables pipelines, workflow analysis, and Biome AI guardrails for Claude Code",
  "author": {
    "name": "Bespoke Agentics"
  },
  "keywords": [
    "pi",
    "pi.dev",
    "pi-package",
    "coding-agent",
    "harness-customization",
    "ai-transparency",
    "ux-audit",
    "video-analysis",
    "agent-architecture",
    "workflow-analysis",
    "biome",
    "linting",
    "ai-guardrails",
    "glean",
    "glean-agent-toolkit",
    "agent-toolkit",
    "openai-agents",
    "langchain",
    "google-adk",
    "enterprise-search"
  ]
}
